\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{section.0.1}\protected@file@percent }
\citation{Fakenews}
\citation{Echobox}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{3}{section.0.2}\protected@file@percent }
\citation{RSA}
\citation{OP-TEE}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Development and Difficulties}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Flask Server}{6}{subsection.0.3.1}\protected@file@percent }
\citation{Signal}
\citation{Exception}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Signal Application}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Current Known Bugs and Limitations}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion and Reflection}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Code availability}{10}{section.0.5}\protected@file@percent }
\bibdata{References}
\bibcite{Fakenews}{{1}{2017}{{Wardle}}{{}}}
\bibcite{Echobox}{{2}{2021}{{Echobox}}{{}}}
\bibcite{RSA}{{3}{2020}{{Thakkar}}{{}}}
\bibcite{OP-TEE}{{4}{2013}{{OP-TEE}}{{}}}
\bibcite{Signal}{{5}{2011}{{Signal}}{{}}}
\bibcite{Exception}{{6}{2019}{{Bodewes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{12}
