\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bodewes()]{Exception}
M.~Bodewes.
\newblock Android signature initverify cause exception.
\newblock URL
  \url{https://stackoverflow.com/questions/59438751/android-signature-initverify-cause-exception#comment105063546_59438751}.

\bibitem[Echobox()]{Echobox}
T.~Echobox.
\newblock 4 insights into social media traffic from our social media index.
\newblock URL
  \url{https://www.echobox.com/resources/blog/social-media-is-driving-traffic-to-news-websites-and-one-source-dwarfs-all-others}.

\bibitem[OP-TEE()]{OP-TEE}
OP-TEE.
\newblock About op-tee — op-tee documentation.
\newblock URL \url{https://optee.readthedocs.io/en/latest/general/about.html}.

\bibitem[Signal()]{Signal}
Signal.
\newblock Github - signalapp/signal-android.
\newblock URL \url{https://github.com/signalapp/Signal-Android}.

\bibitem[Thakkar()]{RSA}
J.~Thakkar.
\newblock Ecdsa vs rsa: Everything you need to know.
\newblock URL
  \url{https://sectigostore.com/blog/ecdsa-vs-rsa-everything-you-need-to-know}.

\bibitem[Wardle()]{Fakenews}
C.~Wardle.
\newblock Fake news. it’s complicated.
\newblock URL \url{https://firstdraftnews.org/articles/fake-news-complicated}.

\end{thebibliography}
