\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wardle(2017)]{Fakenews}
Claire Wardle.
\newblock Fake news. it’s complicated., 2017.
\newblock URL \url{https://firstdraftnews.org/articles/fake-news-complicated}.

\bibitem[Echobox(2021)]{Echobox}
Team Echobox.
\newblock 4 insights into social media traffic from our social media index.,
  2021.
\newblock URL
  \url{https://www.echobox.com/resources/blog/social-media-is-driving-traffic-to-news-websites-and-one-source-dwarfs-all-others}.

\bibitem[Thakkar(2020)]{RSA}
Jay Thakkar.
\newblock Ecdsa vs rsa: Everything you need to know., 2020.
\newblock URL
  \url{https://sectigostore.com/blog/ecdsa-vs-rsa-everything-you-need-to-know}.

\bibitem[OP-TEE(2013)]{OP-TEE}
OP-TEE.
\newblock About op-tee — op-tee documentation., 2013.
\newblock URL \url{https://optee.readthedocs.io/en/latest/general/about.html}.

\bibitem[Signal(2011)]{Signal}
Signal.
\newblock Github - signalapp/signal-android., 2011.
\newblock URL \url{https://github.com/signalapp/Signal-Android}.

\bibitem[Bodewes(2019)]{Exception}
Maarten Bodewes.
\newblock Android signature initverify cause exception., 2019.
\newblock URL
  \url{https://stackoverflow.com/questions/59438751/android-signature-initverify-cause-exception#comment105063546_59438751}.

\end{thebibliography}
