This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: ./References.bib
Warning--empty year in Exception
Warning--empty year in Echobox
Warning--empty year in OP-TEE
Warning--empty year in Signal
Warning--empty year in RSA
Warning--empty year in Fakenews
You've used 6 entries,
            2773 wiz_defined-function locations,
            620 strings with 5397 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 150
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 92
:= -- 274
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 90
empty$ -- 193
format.name$ -- 24
if$ -- 379
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 38
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 6
while$ -- 18
width$ -- 0
write$ -- 73
(There were 6 warnings)
