\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{ii}{section.1}\protected@file@percent }
\citation{Fakenews}
\citation{Echobox}
\citation{RSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{iii}{section.2}\protected@file@percent }
\citation{OP-TEE}
\citation{Signal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development and Difficulties}{v}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flask Server}{v}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Application}{v}{subsection.3.2}\protected@file@percent }
\citation{Exception}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{vii}{section.4}\protected@file@percent }
\bibdata{References}
\bibcite{Exception}{{1}{}{{Bodewes}}{{}}}
\bibcite{Echobox}{{2}{}{{Echobox}}{{}}}
\bibcite{OP-TEE}{{3}{}{{OP-TEE}}{{}}}
\bibcite{Signal}{{4}{}{{Signal}}{{}}}
\bibcite{RSA}{{5}{}{{Thakkar}}{{}}}
\bibcite{Fakenews}{{6}{}{{Wardle}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Code used in Development}{viii}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{viii}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
